# Change remote repositories
REMOTE_REPOSITORIES=http://osrepo.rbschange.fr,http://devrepo.rbschange.fr

# Local repository
# This is a repository stored in the current user's home
LOCAL_REPOSITORY=

# PEAR installation. It is recommanded to manage a pear repository dedicated to your Change installations
PEAR_INCLUDE_PATH=

# By default, WWW_GROUP is setted to 'www-data'.
# This value is ok for debian and ubuntu distributions for instance
WWW_GROUP=