var i18nLocale = {
	"submitStep01_agreementRequired" : "You must accept the licence",
	"cmd_init_project" : "Initialisation of the project (can take a few minutes)",
	"cmd_init_generic_modules" : "Initialisation of the modules",
	"cmd_init_webapp" : "Initialisation of the web site's files",
	"cmd_compile_config" : "Compilation of the configuration",
	"cmd_update_autoload" : "Autoload generation",
	"cmd_compile_documents" : "Generation of the documents' persistence classes",
	"cmd_generate_database" : "Generation of the database structure",
	"cmd_compile_document_filters" : "Compilation of the document filters",
	"cmd_compile_roles" : "Compilation of the roles",
	"cmd_compile_permissions" : "Compilation of the permissions",
	"cmd_compile_locales" : "Compilation of the translations",
	"cmd_compile_tags" : "Compilation of the tag definitions",
	"cmd_compile_listeners" : "Compilation of the PHP events",
	"cmd_compile_js_dependencies" : "Compilation of the JavaScript dependencies",
	"cmd_compile_phptal" : "Compilation of the specific PHPTAL tags",
	"cmd_compile_db_schema" : "Initialisation of the database relationships",
	"cmd_compile_aop" : "AOP compilation",
	"cmd_compile_url_rewriting" : "Compilation of the rewriting rules",
	"cmd_compile_blocks" : "Compilation of the display blocks",
	"cmd_compile_editors_config" : "Compilation of the document editors",
	"cmd_compile_htaccess" : "Compilation of the Apache server access rules",
	"cmd_website_compile_bbcodes" : "Compilation of the BBCode tags",
	"cmd_import_init_data" : "Import of the modules' system data",
	"cmd_theme_install" : "Import of the themes",
	"cmd_init_patch_db" : "Initialisation of the patch base",
	"cmd_sample_import_fullos" : "Creation of the examples for Open Source modules",
	"cmd_catalog_compile_catalog" : "Compile catalog products",
	"cmdAction" : "Action",
	"installFinishTesting" : "Installation complete: availability test...",
	"installFinish" : "Installation complete",
	"installFailed" : "Installation failed"
};