var i18nLocale = {
	"submitStep01_agreementRequired" : "You must accept the licence",
	"cmd_init_project" : "Initialisation of the project (can take a few minutes)",
	"cmd_init_generic_modules" : "Initialisation of the modules",
	"cmd_init_webapp" : "Initialisation of the web site's files",
	"cmd_compile_config" : "Compilation of the configuration",
	"cmd_update_autoload" : "Autoload generation",
	"cmd_compile_documents" : "Generation of the documents' persistence classes",
	"cmd_generate_database" : "Generation of the database structure",
	"cmd_compile_document_filters" : "Compilation of the document filters",
	"cmd_compile_roles" : "Compilation of the roles",
	"cmd_compile_permissions" : "Compilation of the permissions",
	"cmd_compile_locales" : "Compilation of the translations",
	"cmd_compile_tags" : "Compilation of the tag definitions",
	"cmd_compile_listeners" : "Compilation of the PHP events",
	"cmd_compile_js_dependencies" : "Compilation of the JavaScript dependencies",
	"cmd_compile_phptal" : "Compilation of the specific PHPTAL tags",
	"cmd_compile_db_schema" : "Initialisation of the database relationships",
	"cmd_compile_aop" : "AOP compilation",
	"cmd_compile_url_rewriting" : "Compilation of the rewriting rules",
	"cmd_compile_blocks" : "Compilation of the display blocks",
	"cmd_compile_editors_config" : "Compilation of the document editors",
	"cmd_compile_htaccess" : "Compilation of the Apache server access rules",
	"cmd_website_compile_bbcodes" : "Compilation of the BBCode tags",
	"cmd_import_init_data" : "Import of the modules' system data",
	"cmd_theme_install" : "Import of the themes",
	"cmd_init_patch_db" : "Initialisation of the patch base",
	"cmd_import_data_website_sample_xml" : "Creation of the example site",
	"cmd_import_data_form_sample_xml" : "Creation of the example forms",
	"cmd_import_data_users_sample_xml" : "Creation of the example users",
	"cmd_import_data_sharethis_sample_xml" : "Creation of a link sharing form",
	"cmd_import_data_catalog_default_xml" : "Creation of an example catalogue",
	"cmd_import_data_customer_default_xml" : "Creation of example customers",
	"cmd_import_data_order_default_xml" : "Creation of the ordering process pages",
	"cmd_import_data_media_sample_xml" : "Creation of the exemple medias",
	"cmd_import_data_workflow_sample_xml" : "Creation of the exemple workflows",
	"cmd_import_data_notification_sample_xml" : "Creation of the exemple notifications",
	"cmd_import_data_contactcard_sample_xml" : "Creation of the exemple contact cards",
	"cmd_import_data_list_sample_xml" : "Creation of the exemple lists",
	"cmd_import_data_statictext_sample_xml" : "Creation of the exemple static texts",
	"cmd_import_data_rss_sample_xml" : "Creation of the exemple RSSs",
	"cmd_import_data_forums_sample_xml" : "Creation of the exemple forums",
	"cmd_import_data_blog_sample_xml" : "Creation of the exemple blogs",
	"cmd_import_data_download_sample_xml" : "Creation of the exemple downloads",
	"cmd_import_data_faq_sample_xml" : "Creation of the exemple FAQs",
	"cmd_import_data_lexicon_sample_xml" : "Creation of the exemple lexicons",
	"cmd_import_data_inquiry_sample_xml" : "Creation of the exemple inquiries",
	"cmd_import_data_joboffer_sample_xml" : "Creation of the exemple job offers",
	"cmd_import_data_videos_sample_xml" : "Creation of the exemple videos",
	"cmd_import_data_polls_sample_xml" : "Creation of the exemple polls",
	"cmd_import_data_event_sample_xml" : "Creation of the exemple events",
	"cmd_import_data_bookmarks_sample_xml" : "Creation of the exemple bookmarks",
	"cmd_import_data_privatemessaging_sample_xml" : "Creation of the exemple private messages",
	"cmd_import_data_brand_sample_xml" : "Creation of the exemple brands",
	"cmd_import_data_shipping_sample_xml" : "Creation of the exemple shippings",
	"cmd_import_data_payment_sample_xml" : "Creation of the exemple payments",
	"cmd_import_data_paybox_sample_xml" : "Creation of the exemple payboxes",
	"cmd_import_data_catalog_sample_xml" : "Creation of the exemple products",
	"cmd_import_data_customer_sample_xml" : "Creation of the exemple customers",
	"cmd_import_data_order_sample_xml" : "Creation of the exemple orders",
	"cmd_catalog_compile_catalog" : "Compile catalog products",
	"cmdAction" : "Action",
	"installFinishTesting" : "Installation complete: availability test...",
	"installFinish" : "Installation complete",
	"installFailed" : "Installation failed"
};