var i18nLocale = {
	"submitStep01_agreementRequired" : "Vous devez accepter la licence",
	"cmd_init_project" : "Initialisation du projet (peut prendre quelques minutes)",
	"cmd_init_generic_modules" : "Initialisation des modules",
	"cmd_init_webapp" : "Initialisation des fichiers du site web",
	"cmd_compile_config" : "Compilation de la configuration",
	"cmd_update_autoload" : "Cr\u00e9ation de l'autoload",
	"cmd_compile_documents" : "G\u00e9n\u00e9ration des classes de persistance des documents",
	"cmd_generate_database" : "G\u00e9n\u00e9ration de la structure de la base de donn\u00e9es",
	"cmd_compile_document_filters" : "Compilation des filtres de documents",
	"cmd_compile_roles" : "Compilation des r\u00f4les",
	"cmd_compile_permissions" : "Compilation des permissions",
	"cmd_compile_locales" : "Compilation des traductions",
	"cmd_compile_tags" : "Compilation des d\u00e9finitions de tags",
	"cmd_compile_listeners" : "Compilation des \u00e9v\u00e9nements php",
	"cmd_compile_js_dependencies" : "Compilations des d\u00e9pendances javascript",
	"cmd_compile_phptal" : "Compilation des balises PHPTAL sp\u00e9cifiques",
	"cmd_compile_db_schema" : "Initialisation des relations de base de donn\u00e9es",
	"cmd_compile_aop" : "Compilation AOP",
	"cmd_compile_url_rewriting" : "Compilation des r\u00e8gles de r\u00e9\u00e9criture",
	"cmd_compile_blocks" : "Compilation des blocs d'affichage",
	"cmd_compile_editors_config" : "Compilation des \u00e9diteurs de documents",
	"cmd_compile_htaccess" : "Compilation des r\u00e8gles d'acc\u00e8s du serveur apache",
	"cmd_website_compile_bbcodes" : "Compilation des tag bbcodes",
	"cmd_import_init_data" : "Import des donn\u00e9es syst\u00e8mes des modules",
	"cmd_theme_install" : "Import des th\u00e8mes",
	"cmd_init_patch_db" : "Initialisation de la base des patchs",
	"cmd_import_data_website_sample_xml" : "Cr\u00e9ation du site d'exemple",
	"cmd_import_data_form_sample_xml" : "Cr\u00e9ation de formulaires d'exemples",
	"cmd_import_data_users_sample_xml" : "Cr\u00e9ation d'utilisateurs d'exemples",
	"cmd_import_data_sharethis_sample_xml" : "Cr\u00e9ation d'un formulaire de partage de lien",
	"cmd_import_data_catalog_default_xml" : "Cr\u00e9ation d'un catalogue d'exemple",
	"cmd_import_data_customer_default_xml" : "Cr\u00e9ation de clients d'exemple",
	"cmd_import_data_order_default_xml" : "Cr\u00e9ation des pages du processus de commande",
	"cmd_import_data_media_sample_xml" : "Cr\u00e9ation des m\u00e9dias d'exemples",
	"cmd_import_data_workflow_sample_xml" : "Cr\u00e9ation des workflows d'exemples",
	"cmd_import_data_notification_sample_xml" : "Cr\u00e9ation des notifications d'exemples",
	"cmd_import_data_contactcard_sample_xml" : "Cr\u00e9ation des fiches contact d'exemples",
	"cmd_import_data_list_sample_xml" : "Cr\u00e9ation des listes d'exemples",
	"cmd_import_data_statictext_sample_xml" : "Cr\u00e9ation des textes statique d'exemples",
	"cmd_import_data_rss_sample_xml" : "Cr\u00e9ation des RSS d'exemples",
	"cmd_import_data_forums_sample_xml" : "Cr\u00e9ation des forums d'exemples",
	"cmd_import_data_blog_sample_xml" : "Cr\u00e9ation des blogs d'exemples",
	"cmd_import_data_download_sample_xml" : "Cr\u00e9ation des t\u00e9l\u00e9chargements d'exemples",
	"cmd_import_data_faq_sample_xml" : "Cr\u00e9ation des FAQ d'exemples",
	"cmd_import_data_lexicon_sample_xml" : "Cr\u00e9ation des lexiques d'exemples",
	"cmd_import_data_inquiry_sample_xml" : "Cr\u00e9ation des demandes d'exemples",
	"cmd_import_data_joboffer_sample_xml" : "Cr\u00e9ation des offres d'emploi d'exemples",
	"cmd_import_data_videos_sample_xml" : "Cr\u00e9ation des vid\u00e9os d'exemples",
	"cmd_import_data_polls_sample_xml" : "Cr\u00e9ation des sondages d'exemples",
	"cmd_import_data_event_sample_xml" : "Cr\u00e9ation des actualit\u00e9s et \u00e9v\u00e9nements d'exemples",
	"cmd_import_data_bookmarks_sample_xml" : "Cr\u00e9ation des liens pour l'annuaire d'exemples",
	"cmd_import_data_privatemessaging_sample_xml" : "Cr\u00e9ation des messages priv\u00e9s d'exemples",
	"cmd_import_data_brand_sample_xml" : "Cr\u00e9ation des marques d'exemples",
	"cmd_import_data_shipping_sample_xml" : "Cr\u00e9ation des exp\u00e9ditions d'exemples",
	"cmd_import_data_payment_sample_xml" : "Cr\u00e9ation des paiements d'exemples",
	"cmd_import_data_paybox_sample_xml" : "Cr\u00e9ation des paybox d'exemples",
	"cmd_import_data_catalog_sample_xml" : "Cr\u00e9ation des produits d'exemples",
	"cmd_import_data_customer_sample_xml" : "Cr\u00e9ation des clients d'exemples",
	"cmd_import_data_order_sample_xml" : "Cr\u00e9ation des commandes d'exemples",
	"cmd_catalog_compile_catalog" : "Compilation des produits du catalogue",
	"cmdAction" : "Action",
	"installFinishTesting" : "Installation termin\u00e9e : Test de disponibilit\u00e9 ...",
	"installFinish" : "Installation termin\u00e9e",
	"installFailed" : "Installation \u00e9chou\u00e9e"
};