var i18nLocale = {
	"submitStep01_agreementRequired" : "Vous devez accepter la licence",
	"cmd_init_project" : "Initialisation du projet (peut prendre quelques minutes)",
	"cmd_init_generic_modules" : "Initialisation des modules",
	"cmd_init_webapp" : "Initialisation des fichiers du site web",
	"cmd_compile_config" : "Compilation de la configuration",
	"cmd_compile_documents" : "G\u00e9n\u00e9ration des classes de persistance des documents",
	"cmd_generate_database" : "G\u00e9n\u00e9ration de la structure de la base de donn\u00e9es",
	"cmd_compile_document_filters" : "Compilation des filtres de documents",
	"cmd_compile_roles" : "Compilation des r\u00f4les",
	"cmd_compile_permissions" : "Compilation des permissions",
	"cmd_compile_locales" : "Compilation des traductions",
	"cmd_compile_tags" : "Compilation des d\u00e9finitions de tags",
	"cmd_compile_listeners" : "Compilation des \u00e9v\u00e9nements php",
	"cmd_compile_js_dependencies" : "Compilations des d\u00e9pendances javascript",
	"cmd_compile_phptal" : "Compilation des balises PHPTAL sp\u00e9cifiques",
	"cmd_compile_db_schema" : "Initialisation des relations de base de donn\u00e9es",
	"cmd_compile_aop" : "Compilation AOP",
	"cmd_compile_url_rewriting" : "Compilation des r\u00e8gles de r\u00e9\u00e9criture",
	"cmd_compile_blocks" : "Compilation des blocs d'affichage",
	"cmd_compile_editors_config" : "Compilation des \u00e9diteurs de documents",
	"cmd_compile_htaccess" : "Compilation des r\u00e8gles d'acc\u00e8s du serveur apache",
	"cmd_website_compile_bbcodes" : "Compilation des tag bbcodes",
	"cmd_import_init_data" : "Import des donn\u00e9es syst\u00e8mes des modules",
	"cmd_theme_install" : "Import des th\u00e8mes",
	"cmd_init_patch_db" : "Initialisation de la base des patchs",
	"cmd_import_data_website_sample_xml" : "Cr\u00e9ation du site d'exemple",
	"cmd_import_data_form_sample_xml" : "Cr\u00e9ation de formulaires d'exemples",
	"cmd_import_data_users_sample_xml" : "Cr\u00e9ation d'utilisateurs d'exemples",
	"cmd_import_data_sharethis_sample_xml" : "Cr\u00e9ation d'un formulaire de partage de lien",
	"cmd_import_data_catalog_default_xml" : "Cr\u00e9ation d'un catalogue d'exemple",
	"cmd_import_data_customer_default_xml" : "Cr\u00e9ation de clients d'exemple",
	"cmd_import_data_order_default_xml" : "Cr\u00e9ation des pages du processus de commande",
	"cmdAction" : "Action",
	"installFinishTesting" : "Installation termin\u00e9e : Test de disponibilit\u00e9 ...",
	"installFinish" : "Installation termin\u00e9e",
	"installFailed" : "Installation \u00e9chou\u00e9e"
};