# Change remote repositories
REMOTE_REPOSITORIES=http://update.rbschange.fr

# Local repository
# This is a repository stored in the current user's home
LOCAL_REPOSITORY=

# PEAR installation. It is recommanded to manage a pear repository dedicated to your Change installations
PEAR_INCLUDE_PATH=

# PHP client executable
#PHP_CLI_PATH=php

# Proxy for remote repository access
#PROXY=HOST:PORT

# By default, WWW_GROUP is setted to 'www-data'.
# This value is ok for debian and ubuntu distributions for instance
WWW_GROUP=

#Developpment Mode
DEVELOPMENT_MODE=false